USER_DB= "postgres"
HOST_DB= "localhost"
DATABASE= "SHOPPING_WEB"
PASSWORD_DB= "123456"
PORT_DB= 5432
SECRET_KEY = "key"
CLOUD_NAME = 'dewhkkzcz', 
API_KEY='138244823727487', 
API_SECRET= 'sAwccTQGscjkq40aLudWqu3MwoM' 
CLIENT_ID = '7818524727-1ia978rpjj26a5ctqvparepfi0oo17ir.apps.googleusercontent.com'
CLIENT_SECRET = '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'
# GOOGLE_API_FOLDER = "1w3LWMn4gxg5JGS7njHO8BtCWc_c6LzWb"
# SCOPE = "https://www.googleapis.com/auth/drive"