PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_NAME="payment-system"
DB_USER=postgres
DB_PASS=123456

JWT_CHECKOUT_SECRET=jwtcheckout
PRIVATE_KEY=18120634609606144
MAIN_SYSTEM_URL=https://localhost:3000      