USER_DB= "postgres"
HOST_DB= "localhost"
DATABASE= "SHOPPING_WEB"
PASSWORD_DB= "123456"
PORT_DB= 5432
SECRET_KEY = "key"
CLOUD_NAME = 'dewhkkzcz', 
API_KEY='138244823727487', 
API_SECRET= 'sAwccTQGscjkq40aLudWqu3MwoM' 
CLIENT_ID = '7818524727-1ia978rpjj26a5ctqvparepfi0oo17ir.apps.googleusercontent.com'
CLIENT_SECRET = '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'
GOOGLE_API_FOLDER = "1w3LWMn4gxg5JGS7njHO8BtCWc_c6LzWb"
SCOPE = "https://www.googleapis.com/auth/drive"
PORT=3000
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="SHOPPINGWEB1"
DB_USER="postgres"
DB_PASS="123456"
SESSION_SECRET="mysecret"
CLOUDINARY_NAME="dpdsovrwf"
CLOUDINARY_API_KEY="872147625163234"
CLOUDINARY_API_SECRET="ILEEh8y_lwX686TCgaAd6obWHkI"
# \i 'C:/Users/ACER/OneDrive/Desktop/Web-Project/Client/database.sql'