USER_DB= "postgres"
HOST_DB= "localhost"
# DATABASE= "SHOPPING_WEB"
PASSWORD_DB= "123456"
PORT_DB= 5432
SECRET_KEY = "key"
CLOUD_NAME = 'dewhkkzcz', 
API_KEY='138244823727487', 
API_SECRET= 'sAwccTQGscjkq40aLudWqu3MwoM' 
CLIENT_ID = '7818524727-1ia978rpjj26a5ctqvparepfi0oo17ir.apps.googleusercontent.com'
CLIENT_SECRET = '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'
PORT=3000
DB_HOST="localhost" 
DB_PORT=5432
DB_NAME="SHOPPINGWEB"
DB_USER="postgres"
DB_PASS="123456"
SESSION_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjQ2ODk4NSwiaWF0IjoxNzA2NDY4OTg1fQ.kZ8ts9D2q9GlMXQP_5VxPvFewHOqi-P_4_3yCn0bpNg"
CLOUDINARY_NAME="dpdsovrwf"
CLOUDINARY_API_KEY="872147625163234"
CLOUDINARY_API_SECRET="ILEEh8y_lwX686TCgaAd6obWHkI"
PAYMENT_SYS_URL=http://localhost:5001
MAIN_SYS_URL=https://localhost:3000
PAYMENT_PRIVATE_KEY=18120634609606144
JWT_CHECKOUT_SECRET=jwtcheckout
# \i 'C:/Users/ACER/OneDrive/Desktop/Web-Project/Client/database.sql'