PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Ecommerce
DB_USER=postgres
DB_PASS=123456
SESSION_SECRET=mysecret
CLOUDINARY_NAME=dpdsovrwf
CLOUDINARY_API_KEY=872147625163234
CLOUDINARY_API_SECRET=ILEEh8y_lwX686TCgaAd6obWHkI